# Mushroomtify

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ai/arturxdroid/mushroomtify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ai/arturxdroid/mushroomtify/: Classifier.kt  Constants.kt  MainActivity.kt  Mushroom.kt  RecognitionActivity.kt  Utils.kt
app/src/main/res/drawable/: bad_mushroom.xml  good_mushroom.xml  ic_launcher_foreground.xml  ic_launcher_vec.xml  ic_mushrooms.xml  mushroom_outline.xml
app/src/main/res/layout/: activity_main.xml  activity_recognition.xml  mushroom_item.xml  recognized_dialog_layout.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/ai/arturxdroid/mushroomtify/: ExampleUnitTest.kt
