apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

repositories {
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
}

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "ai.arturxdroid.mushroomtify"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 3
        versionName "1.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false

            // Enables resource shrinking, which is performed by the
            // Android Gradle plugin.
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.8"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.2"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //Material design
    api 'com.google.android.material:material:1.2.0'
    implementation 'com.google.android.material:material:1.2.0'

    //Pytorch mobile
    implementation 'org.pytorch:pytorch_android:1.3.1'
    implementation 'org.pytorch:pytorch_android_torchvision:1.3.1'

    //Lifecycle
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    //Firebase
    implementation 'com.google.firebase:firebase-analytics:17.4.4'

    //Cicerone
    implementation 'ru.terrakok.cicerone:cicerone:5.1.1'

    //Permissions
    implementation 'com.karumi:dexter:6.2.1'

    //Testing
    testImplementation 'junit:junit:4.13'
    testImplementation 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0'


    androidTestImplementation 'com.agoda.kakao:kakao:2.2.0'
    androidTestImplementation 'com.kaspersky.android-components:kaspresso:1.1.0'
    androidTestImplementation 'com.kaspersky.android-components:kautomator:1.0.0'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}

apply plugin: 'com.google.gms.google-services'