<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="98dp"
            android:layout_height="120dp"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/mushroom_outline" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/mushroom_name_text_view"
            style="@style/TextAppearance.MaterialComponents.Body1"
            android:layout_width="172dp"
            android:layout_height="37dp"
            android:layout_marginStart="20dp"
            android:text="TextView"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            app:layout_constraintBottom_toTopOf="@+id/mushroom_edible_text_view"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.243"
            tools:text="Amanita muscaria" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/mushroom_edible_text_view"
            style="@style/TextAppearance.MaterialComponents.Body2"
            android:layout_width="172dp"
            android:layout_height="46dp"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="16dp"
            android:text="TextView"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            tools:text="Edible" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</com.google.android.material.card.MaterialCardView>