<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:elevation="0dp"
    android:layout_height="120dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/mushroom_icon"
            android:layout_width="80dp"
            android:layout_gravity="center_vertical"
            android:layout_height="80dp"
            android:layout_margin="8dp"
            app:srcCompat="@drawable/mushroom_outline" />

        <LinearLayout
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/mushroom_local_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="6dp"
                android:text="TextView"
                android:textAlignment="center"
                android:textSize="18sp"
                tools:text="Fly agaric" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/mushroom_name_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="6dp"
                android:text="TextView"
                android:textAlignment="center"
                android:textSize="14sp"
                tools:text="Amanita muscaria" />



            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/mushroom_edibility"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="6dp"
                android:text="TextView"
                android:textAlignment="center"
                android:textSize="16sp"
                tools:text="Edible" />

        </LinearLayout>
    </LinearLayout>


</com.google.android.material.card.MaterialCardView>